{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension (debug)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"env": {
				"DEBUG": "vscode-testing",
				"VSCODE_DEBUG": "vscode-testing"
			},
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"env": {
				"DEBUG": "vscode-testing",
				"VSCODE_DEBUG": "vscode-testing"
			},
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
